# desafio-spring-boot

./: .gitignore  pom.xml  readme_2.md
src/main/java/com/nuevo/spa/taskmanagement/: TaskManagementApplication.java
src/main/java/com/nuevo/spa/taskmanagement/config/: DataLoader.java  SecurityConfig.java
src/main/java/com/nuevo/spa/taskmanagement/controller/: AuthController.java  TareaController.java
src/main/java/com/nuevo/spa/taskmanagement/exception/: AuthenticationException.java  ExceptionTaskManagement.java
src/main/java/com/nuevo/spa/taskmanagement/mapper/: TareaMapper.java  TareaPageMapper.java
src/main/java/com/nuevo/spa/taskmanagement/model/: AuthRequest.java  EstadoTarea.java  Tarea.java  Usuario.java
src/main/java/com/nuevo/spa/taskmanagement/repository/: EstadoTareaRepository.java  TareaRepository.java  UsuarioRepository.java
src/main/java/com/nuevo/spa/taskmanagement/security/: AuthenticationHelper.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/nuevo/spa/taskmanagement/service/: AuthService.java  TareaService.java  UsuarioService.java
src/main/java/com/nuevo/spa/taskmanagement/validation/: TareaValidator.java
src/main/resources/: Task Management API.postman_collection.json  application.properties
src/main/resources/static/: openapi.yml  swagger-ui.html
